<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content=" Jose M Concha">
  <meta name="description" content="CIT 230 lesson 8 assignment">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <style>
  tr {
        border: 1px solid #bbbbbb;
  }
  tr:nth-child(odd){
      background-color: #e7ffed;
  }
  tr:nth-child(even){
      background-color: #e7f0ed;
  }
  table {
      font-family: 'Ubuntu', 'sans-serif';
      border: 1px solid #bbbbbb;
  }
  table thead:first-child {
      background-color: #7fb9c2;
      font-size: 18px;
      font-weight: bold;
  }
  tbody:nth-child(0) {
      background-color: #628ca6;
      color: white;
      font-weight: bold;
  }
  tfoot tr:first-child {
      background-color: #7fb9c2;
      font-size: 10px;
      text-align:center;
  }

  </style>
</head>

<body>
<main>
    <table>
        <thead>
          <tr>
             <th colspan="3">ACME Wildwest</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td>Period</td>
                <td>Sales</td>
                <td>Sales Goal</td>
            </tr>
            <tr>
                <td>August</td>
                <td>$3,590</td>
                <td>$4,000</td>
            </tr>
            <tr>
                <td>September</td>
                <td>$4,420</td>
                <td>$5,000</td>
            </tr>
            <tr>
                <td>October</td>
                <td>$4,870</td>
                <td>$5,000</td>
            </tr>
            <tr>
                <td>November</td>
                <td>$8,610</td>
                <td>$7,500</td>
            </tr>
            <tr>
                <td>Black Friday</td>
                <td colspan="2">$3,200</td>
            </tr>
            <tr>
                <td>December</td>
                <td>$6,820</td>
                <td>$7,500</td>
            </tr>
        </tbody>
            <tfoot>
                <tr>
                   <td colspan="3">Compiled 12.20.2020 by bRauls</td>
                </tr>
            </tfoot>
    </table>

</main>
</body>
</html>